{
  "name": "Due Diligence Portal",
  "short_name": "DD Portal",
  "description": "Securely share due diligence documents with investors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#0f62fe",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
